<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* Discord styles */
    body {
      background-image: url('https://raw.githubusercontent.com/X1vova1X/pngs/main/bg.png');
      background-size: cover;
      background-repeat: no-repeat;
      color: #dcddde;
      font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background-color: #2f3136;
      border-radius: 5px;
      padding: 30px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      position: relative;
    }
    .login-box h2 {
      text-align: center;
      margin-bottom: 5px;
      font-size: 24px;
    }
    .login-box p {
      text-align: center;
      color: #b9bbbe;
      margin-bottom: 20px;
    }
    .login-box input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 3px;
      background-color: #40444b;
      color: #dcddde;
    }
    .login-box button {
      width: 105%;
      padding: 10px;
      background-color: #7289da;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h2>Welcome back!</h2>
      <p>We're so excited to see you again!</p>
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <button onclick="login()">Login</button>
    </div>
  </div>

  <script src="login.js"></script>
</body>
</html>